{
  "name": "resume-2026",
  "dockerComposeFile": "../Docker/docker-compose.yaml",
  "service": "development",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "remoteUser": "node",
  "overrideCommand": false,
  "forwardPorts": [8000],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}