{
  "name": "resume-2026",
  "dockerComposeFile": "../Docker/docker-compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "forwardPorts": [8000],
  "remoteUser": "node",
  "containerUser": "node",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Anthropic.claude-code",
        "vitest.explorer",
        "ms-playwright.playwright",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "GraphQL.vscode-graphql-syntax",
        "usernamehw.errorlens",
        "christian-kohler.path-intellisense",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "ms-playwright.playwright"
      ]
    }
  }
}
